# spacex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/butul0ve/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/butul0ve/spacex/db/: DragonsRepositoryTest.kt  LaunchesRepositoryTest.kt
app/src/androidTest/java/com/github/butul0ve/spacexchecker/db/: DragonsRepositoryTest.kt  LaunchesRepositoryTest.kt
app/src/androidTest/java/com/github/butul0ve/spacexchecker/mvp/interactor/: MainInteractorTest.kt
app/src/androidTest/java/com/github/butul0ve/spacexchecker/network/api/: ServerApiTest.kt
app/src/androidTest/resources/: dragons.json  next_launch.json  past_launches.json  upcoming_launches.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butul0ve/spacex/: DragonsFragment.kt  ExecutionThread.kt  MainActivity.kt  MainFragment.kt  PlayerActivity.kt  SpaceXApp.kt  UpcomingFragment.kt
app/src/main/java/com/example/butul0ve/spacex/adapter/: DragonAdapter.kt  FlightAdapter.kt  FlightClickListener.kt  LaunchesAdapter.kt  LaunchesClickListener.kt  PastLaunchesAdapter.kt  PastLaunchesClickListener.kt  RocketAdapter.kt  SpaceXPagerAdapter.kt  UpcomingLaunchesAdaper.kt  ViewTypes.kt
app/src/main/java/com/example/butul0ve/spacex/api/: NetworkHelper.kt  ServerApi.kt
app/src/main/java/com/example/butul0ve/spacex/bean/: Dragon.kt  Flight.kt  FlightResponse.kt  Launch.kt  Links.kt  PastLaunch.kt  Rocket.kt  UpcomingLaunch.kt
app/src/main/java/com/example/butul0ve/spacex/db/: DataManager.kt  DragonsRepository.kt  LaunchesRepository.kt  RocketsRepository.kt  SpaceXDataBase.kt
app/src/main/java/com/example/butul0ve/spacex/db/converter/: DiameterConverter.kt  HeightConverter.kt  LinkConverter.kt  ListConverter.kt  MassConverter.kt  RocketConverter.kt
app/src/main/java/com/example/butul0ve/spacex/db/convertor/: LinkConverter.kt  ListConverter.kt  RocketConverter.kt
app/src/main/java/com/example/butul0ve/spacex/db/dao/: DragonDao.kt  FlightDao.kt  LaunchesDao.kt  LinkDao.kt  PastLaunchesDao.kt  RocketDao.kt  UpcomingLaunchesDao.kt
app/src/main/java/com/example/butul0ve/spacex/db/model/: Diameter.kt  Dragon.kt  Height.kt  Launch.kt  Links.kt  Mass.kt  Rocket.kt
app/src/main/java/com/example/butul0ve/spacex/di/: AppModule.kt  DataModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/example/butul0ve/spacex/model/: MainModel.kt
app/src/main/java/com/example/butul0ve/spacex/mvp/: MainActivity.kt
app/src/main/java/com/example/butul0ve/spacex/mvp/fragment/: DragonsFragment.kt  MainFragment.kt  RocketsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/butul0ve/spacex/mvp/interactor/: BaseInteractor.kt  DragonsInteractor.kt  DragonsMvpInteractor.kt  MainInteractor.kt  (+6 more)
app/src/main/java/com/example/butul0ve/spacex/network/: OkHttpClientWithCache.kt
app/src/main/java/com/example/butul0ve/spacex/presenter/: DragonsPresenter.kt  DragonsPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  UpcomingPresenter.kt  UpcomingPresenterImpl.kt
app/src/main/java/com/example/butul0ve/spacex/service/: BackgroundNetworkService.kt
app/src/main/java/com/example/butul0ve/spacex/ui/: BaseFragment.kt  MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/example/butul0ve/spacex/utils/: ConnectionChecker.kt  FragmentConverter.kt  FragmentsDef.kt
app/src/main/java/com/example/butul0ve/spacex/view/: MainView.kt  RocketsView.kt  UpcomingView.kt
app/src/main/java/com/github/butul0ve/spacexchecker/: MainActivityWithNavigation.kt  PlayerActivity.kt  SpaceXApp.kt
app/src/main/java/com/github/butul0ve/spacexchecker/adapter/: DragonAdapter.kt  LaunchesAdapter.kt  LaunchesClickListener.kt  RocketAdapter.kt  SpaceXPagerAdapter.kt  ViewTypes.kt
app/src/main/java/com/github/butul0ve/spacexchecker/db/: DragonsRepository.kt  LaunchesRepository.kt  RocketsRepository.kt  SpaceXDataBase.kt
app/src/main/java/com/github/butul0ve/spacexchecker/di/: AppModule.kt  DataModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/github/butul0ve/spacexchecker/mvp/: MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/github/butul0ve/spacexchecker/network/: NoSSLv3SocketFactory.kt  OkHttpClientWithCache.kt
app/src/main/java/com/github/butul0ve/spacexchecker/ui/: BaseFragment.kt  MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/github/butul0ve/spacexchecker/utils/: ConnectionChecker.kt  Extensions.kt  NavExtensions.kt
app/src/main/res/color/: top_navigation_color.xml
app/src/main/res/drawable/: border_bottom.xml  button_seletor.xml  ic_done.xml  ic_dragon.xml  ic_launcher_background.xml  ic_ondemand_video_white_36dp.xml  ic_reddit.xml  ic_reddit2.xml  ic_todo.xml  ic_video_icon.xml  ic_wiki.xml  nyan_cat.xml  progress_bar.xml  reddit_iv_rect.xml  wiki.xml  wiki_gradient.xml  wiki_iv_rect.xml  youtube.xml  youtube_gradient.xml  youtube_iv_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_navigation.xml  activity_player.xml  base_fragment.xml  dragon_item.xml  dragons_fragment.xml  flight_item.xml  launch_item.xml  layout_bottom_navigation.xml  layout_top_navigation.xml  main_fragment.xml  rocket_item.xml  rockets_fragment.xml
app/src/main/res/layout-land/: flight_item.xml
app/src/main/res/layout-normal/: flight_item.xml
app/src/main/res/layout-normal-land/: flight_item.xml
app/src/main/res/layout-small/: flight_item.xml
app/src/main/res/layout-xlarge/: flight_item.xml
app/src/main/res/layout-xlarge-port/: flight_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_tab1.xml  nav_tab2.xml  nav_tab3.xml  nav_tab4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/butul0ve/spacex/: ExampleUnitTest.kt
app/src/test/java/com/github/butul0ve/spacexchecker/: ExampleUnitTest.kt
(+66 files in other folders)
