<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upcoming_launches"
        android:icon="@drawable/ic_todo"
        android:title="@string/upcoming" />

    <item
        android:id="@+id/done_launches"
        android:icon="@drawable/ic_done"
        android:title="@string/past" />


    <item
        android:id="@+id/dragons"
        android:icon="@drawable/ic_dragon"
        android:title="@string/dragons" />

    <item
        android:id="@+id/rockets"
        android:icon="@drawable/ic_rocket"
        android:title="@string/rockets" />

</menu>